------------- Mysql queries ---------------


----------- DATABASE COMMANDS ---------------

1. create database Database_name
2. use Database_name
3. show Databases;



---------- CREATE TABLE COMMANDS -------------

4. create table Table_name (column_name_1 datatype(range),column_name_2 datatype(range),....,column_name_n datatype(range))
5. insert into Table_name values (value_1,Value_2,....,value_n)



------------ INSERT COMMAND -------------------

    INSERT INTO table_name ( field1, field2,...fieldN ) VALUES ( value1, value2,...valueN );



----------- SELECT COMMADS AND WHERE CLAUSE -----------

6. select * from Tablename
7. select column_name_1,column_name_2,....,column_name_n from Table_name
8. select * from Table_name where Column_name = value



------------- ALTER COMMANDS ----------------

9. alter table Table_name add new_column_name datatype(range) [after | first Column_name]
10. alter table Table_name add new_column_name datatype(range) [after | first Column_name],new_column_name datatype(range) [after | first Column_name]
11. alter table Table_name modify column_name datatype[range]
12. alter table Table_name drop colummn column_name
13. alter table Table_name change column old_column_name new_column_name datatype[range]
14. alter table Table_name rename to new_table name



------------- UPDATE COMMANDS -----------------

15. update Table_name set column_name = value
16. update Table_name set column_name = value where (condition)
17. update Table_name set column_name_1 = value_1,column_name_2 = value_2,........column_name_n = value_n



------------- JOINS ------------------

1. INNER JOIN
        SELECT columns FROM table1 INNER JOIN table2 ON condition1 INNER JOIN table3 ON condition2 

2. RIGHT JOIN
        SELECT columns FROM Table1 RIGHT [OUTER] JOIN Table2 ON join_condition 

3. LEFT JOIN
        SELECT columns FROM table1 LEFT [OUTER] JOIN table2 ON Join_Condition;  

